# Macro to Deploy Bed Probe
[gcode_macro M401]
gcode:
    G90
    {action_respond_info("Entering M401 really")}
    error_if_probe_deployed    ; check to make sure that the probe is not already attached
    M117
    error_if_probe_not_deployed

# Macro to Retract Bed Probe
[gcode_macro M402]
gcode:
    G90
    {action_respond_info("Entering M402 really")}
    error_if_probe_not_deployed
    M117
    error_if_probe_deployed    ; check to make sure that the probe is not already attached
